MONGO_URI=mongodb+srv://saadlraba_db_user:d98YpXSRaZ5Al0PO@bubbl.wejrped.mongodb.net/bublles?retryWrites=true&w=majority&appName=Bubbl
PORT=5000
MONGO_PASSWORD=YJngdmX2CIVoaucK
FRONTEND_URL=https://bubbl-rho.vercel.app/
JWT_SECRET=089be4bc8b02416cb0aac4682758f8eaf1499be5273daf79bc0bf82396434df2
GOOGLE_CLIENT_ID=1072331585722-eq4h41pbhrc4j6ttt4pmhqb0mj79ivdj.apps.googleusercontent.com
NODE_ENV='production'


EMAIL_USER=dev.elghabatech@gmail.com
EMAIL_PASS=wjsu dxmw xrwa jvkn